body {
  background-color: rgb(134, 101, 189);
}

.habits {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  justify-content: space-between;
}
.habits > div {
  width: 80%;
  margin-bottom: 20px;
}

.row {
  /* display: flex; */
  /* width: 136%; */
  /* flex-direction: row;
    align-items: center;
    justify-content: space-around; */
  padding: 10px;
  margin: 10px;
}
.card {
  background-color: white;
  border-radius: 10px;
}
.row:hover {
  -webkit-transition: background 0.25s; /* For Safari 3.0 to 6.0 */
  transition: background 0.25s; /* For modern browsers */
  background-color: aquamarine;
}
.main {
  display: flex;
  justify-content: space-around;
}

h4 {
  font-size: 25px;
}

.card-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fadeOut {
  opacity: 0;
  width: 0;
  height: 0;
  transition: width 0.5s 0.5s, height 0.5s 0.5s, opacity 0.5s;
}

.completed {
    display: flex;
    justify-content: space-between;
}
.chart-container {
  margin: 0 auto;
  background-color: white;
  position:relative;
  height: 40vh;
  width: 50vw;
}


